.article {
    max-width: 1600px;
    
}


.articleBody {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
}

.articleMain {
    grid-column-start: span 2;
    /* border: solid 1px black; */
}

.sideArticle {
    grid-column-start: span 1;
    max-height: 1400px;
    position: sticky;
    padding: 3rem;
    top: 1rem;

    
    
    /* border: solid 1px black; */
}


.article img {
    width: 100%;
    height: 600px;    
}


/* reviewBreakdown */


.articleMain .reviewBreakdown {   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
    color: white;
    
}

.articleMain .reviewScore {
    grid-column-start: span 1;
    background-color: #6d44b8 ;
    height: 100%;
    width: 100%;
    padding: 1rem;
    display: flex;
    margin: auto;
    justify-content: center;
}

.articleMain .scoreNumber {    
    align-self: center;
    justify-content: center;
    position: relative;
    
}
  
.articleMain .scoreNumber p{  
    font-size: 100px;   
    max-width: 80px;
    margin: auto;
   
}

.articleMain .scoreNumber h3 {
   position: relative;
   right: 10px;
}

.articleMain .reviewScore h3{    
}

.articleMain .reviewBreakdownList {
    grid-column-start: span 3;
    
}

.articleMain .reviewBreakdownList h3 {
    margin: 0 1rem;

}

.articleMain .reviewBreakdownList ul {
    padding: 1rem;
    list-style-type: armenian;
}

.articleMain .reviewBreakdownList ul li {
    
}

